from tkinter import *

raiz=Tk()

miFrame = Frame(raiz)

miFrame.pack()

operacion=""

lastOperation = ""

resultado = 0
#-----------pantalla-------

numeroPantalla=StringVar()
# textvariable=var para asociar entry con variable
pantalla = Entry(miFrame,textvariable=numeroPantalla)
pantalla.grid(row=1,column=1,padx=10,pady=10,columnspan=4)
pantalla.config(background="#f5e6f4",fg="#f542ef",justify="right")
#-------------------pulsaciones teclado

def numeroPulsado(num):

    print("valor ingresado: ", num)
    global operacion
    global lastOperation
    print("Valor de la operación:", operacion)
    if operacion != "":
        numeroPantalla.set(num) #refresca la pantalla, ya no cocatena si no que se queda solo con el recién pulsado
        lastOperation = operacion
        operacion = ""  # Otra vez es cadena vacía para que el siguiente número empiece a concatenar
    else:
        numeroPantalla.set(numeroPantalla.get() + num)


#------------------------funcion suma --------------------
def suma(num):
    global operacion
    global  resultado
    resultado+=int(num)
    operacion = "suma"
    numeroPantalla.set(resultado)

#------------------------funcion resta --------------------
def resta(num):
    global operacion
    global  resultado
    if resultado == 0:
        print ("Lo que hay en resultado: ", resultado)
        resultado = int(num)
    else:
        resultado-=int(num)
    operacion = "resta"
    numeroPantalla.set(resultado)

#------------------------funcion mul --------------------
def mul(num):
    global operacion
    global  resultado
    if resultado == 0:
        print ("Lo que hay en resultado: ", resultado)
        resultado = int(num)
    else:
        resultado-= int(num)
    operacion = "mul"
    numeroPantalla.set(resultado)



#--------------------función del resultado ------------------------

def elResultado():
    global resultado
    global operacion
    print("Valor de la operación:", lastOperation)
    if lastOperation =="resta" :
        print("La operación es una resta el presionar el =")
        numeroPantalla.set(resultado-int(numeroPantalla.get()))
    else:
        numeroPantalla.set(resultado+int(numeroPantalla.get()))
    resultado = 0

def borrar():
    global resultado 
    resultado = 0
    numeroPantalla.set("")
#------- fila 1 de botones -----
boton7 = Button (miFrame,text="7",width=3,command=lambda:numeroPulsado("7"))
boton7.grid(row=2,column=1)
boton8 = Button (miFrame,text="8",width=3,command=lambda:numeroPulsado("8"))
boton8.grid(row=2,column=2)
boton9 = Button (miFrame,text="9",width=3,command=lambda:numeroPulsado("9"))
boton9.grid(row=2,column=3)
botonDiv = Button (miFrame,text="/",width=3)
botonDiv.grid(row=2,column=4)

boton4 = Button (miFrame,text="4",width=3,command=lambda:numeroPulsado("4"))
boton4.grid(row=3,column=1)
boton5 = Button (miFrame,text="5",width=3,command=lambda:numeroPulsado("5"))
boton5.grid(row=3,column=2)
boton6 = Button (miFrame,text="6",width=3,command=lambda:numeroPulsado("6"))
boton6.grid(row=3,column=3)
botonMult = Button (miFrame,text="x",width=3)
botonMult.grid(row=3,column=4)


boton1 = Button (miFrame,text="1",width=3,command=lambda:numeroPulsado("1"))
boton1.grid(row=4,column=1)
boton2 = Button (miFrame,text="2",width=3,command=lambda:numeroPulsado("2"))
boton2.grid(row=4,column=2)
boton3 = Button (miFrame,text="3",width=3,command=lambda:numeroPulsado("3"))
boton3.grid(row=4,column=3)
botonRest= Button (miFrame,text="-",width=3,command=lambda:resta(numeroPantalla.get()))
botonRest.grid(row=4,column=4)

boton0 = Button (miFrame,text="0",width=3,command=lambda:numeroPulsado("0"))
boton0.grid(row=5,column=1)
botonComa = Button (miFrame,text=",",width=3,command=lambda:numeroPulsado(","))
botonComa.grid(row=5,column=2)
botonIgual= Button (miFrame,text="=",width=3, command=lambda:elResultado())
botonIgual.grid(row=5,column=3)
botonSuma = Button (miFrame,text="+",width=3, command=lambda:suma(numeroPantalla.get()))
botonSuma.grid(row=5,column=4)
botonDel = Button (miFrame,text="del",width=3,command=lambda:borrar())
botonDel.grid(row=2,column=5)











# Las columnas están quedando mla, hay que decirle que ocupe más, columspan=4

raiz.mainloop()